CHANNEL_ACCESS_TOKEN=Mb2vga7CdEPFu1YdkF+U5ONXQGplUpYISz/QCGvduVssp7PPTmxcIFWLe1ieWdBlUwkR6+N9VxOlADs67oEn5/xTQ4s+TKK4I5Jcn6AOwvbvYauQp2XMNas+Fpryz8Hx/lrOaKINQuDCFFT9qheVWwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=5d568e032526f809c3b4956f019ea10f

OPENAI_API_KEY=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
